{
  "name": "kirubamart",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "drogon",
      "features": [
        "postgres"
      ]
    },
    "nlohmann-json",
    "libsodium",
    "spdlog",
    "gtest"
  ]
}